"*":
  "atom-beautify":
    css:
      end_with_newline: true
    general:
      _analyticsUserId: "ae6ec7f1-ce96-45db-bf73-10e2bcf0d7e6"
  "autocomplete-plus": {}
  autosave:
    enabled: true
  caniuse:
    useAccessibleColors: true
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "MagicPython"
      "docblockr"
      "haskell-grammar"
      "autocomplete-ruby"
      "linter-ui-default"
      "linter"
      "language-php"
      "image-view"
      "git-diff"
      "whitespace"
    ]
    openEmptyEditorOnStart: false
    projectHome: "~/Sites/"
    telemetryConsent: "limited"
  docblockr:
    return_tag: "@returns"
  editor:
    backUpBeforeSaving: true
    invisibles:
      cr: "↩"
      eol: "↵"
      tab: "⟶"
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "2bf789d1-69e6-8abe-aec6-633f0f274810"
  "file-icons": {}
  "find-and-replace":
    focusEditorAfterSearch: true
    projectSearchResultsPaneSplitDirection: "right"
  fonts: {}
  "git-diff":
    showIconsInEditorGutter: true
  "highlight-selected":
    highlightBackground: true
  "js-hyperclick":
    extensions: [
      ".js"
      ".json"
      ".node"
      ".jsx"
      ".ts"
      ".tsx"
    ]
  "linter-eslint":
    global:
      globalNodePath: "/usr/local"
  "linter-sass-lint":
    globalNodePath: "/usr/local"
    noConfigDisable: true
    resolvePathsRelativeToConfig: true
  "linter-ui-default": {}
  nuclide:
    "atom-ide-outline-view":
      searchEnabled: false
    installRecommendedPackages: true
    "nuclide-buck":
      compileErrorDiagnostics: false
    "nuclide-console": {}
    "nuclide-datatip": {}
    "nuclide-debugger-node": {}
    "nuclide-debugger-php": {}
    "nuclide-definition-preview": {}
    "nuclide-diagnostics-ui": {}
    "nuclide-diff-view":
      shouldDockPublishView: false
    "nuclide-file-tree":
      revealFileOnSwitch: false
      showOpenFiles: false
    "nuclide-flow":
      canUseFlowBin: true
      enableStructuredTypeHints: true
      warnOnNotInstalled: false
    "nuclide-hack": {}
    "nuclide-health":
      toolbarJewel: "CPU"
    "nuclide-hg-repository":
      enableDiffStats: true
    "nuclide-home":
      showHome: false
    "nuclide-react-native": {}
    "nuclide-related-files": {}
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-debugger-java": "default"
      "atom-ide-debugger-native-gdb": "default"
      "atom-ide-debugger-node": "default"
      "atom-ide-debugger-ocaml": "default"
      "atom-ide-debugger-python": "default"
      "atom-ide-debugger-react-native": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
      "nuclide-adb-logcat": "never"
      "nuclide-adb-sdb": "never"
      "nuclide-arcanist": false
      "nuclide-atom-notifications": "default"
      "nuclide-autocomplete": "default"
      "nuclide-blame": "default"
      "nuclide-blame-provider-hg": "never"
      "nuclide-bookshelf": "default"
      "nuclide-buck": "never"
      "nuclide-buck-ios": "never"
      "nuclide-clang": "never"
      "nuclide-clipboard-path": "default"
      "nuclide-code-search": "default"
      "nuclide-context-view": "never"
      "nuclide-cquery-lsp": "default"
      "nuclide-ctags": "never"
      "nuclide-current-working-directory": "default"
      "nuclide-debugger": "never"
      "nuclide-debugger-iwdp": false
      "nuclide-debugger-java": "default"
      "nuclide-debugger-native": "never"
      "nuclide-debugger-new": "default"
      "nuclide-debugger-node": false
      "nuclide-debugger-php": "never"
      "nuclide-debugger-vsp": "default"
      "nuclide-deep-link": "never"
      "nuclide-definition-preview": "default"
      "nuclide-definition-preview-provider": "default"
      "nuclide-deprecation-cop": "default"
      "nuclide-device-panel": "default"
      "nuclide-device-panel-android": "default"
      "nuclide-device-panel-ios": "default"
      "nuclide-device-panel-tizen": "default"
      "nuclide-diagnostics-extras": "default"
      "nuclide-distraction-free-mode": "default"
      "nuclide-file-family": "default"
      "nuclide-file-family-projectionist": "default"
      "nuclide-file-tree": "default"
      "nuclide-file-watcher": "default"
      "nuclide-flow": "default"
      "nuclide-fuzzy-filename-provider": "default"
      "nuclide-graphql": "default"
      "nuclide-hack": "never"
      "nuclide-health": "default"
      "nuclide-hg-conflict-resolver": false
      "nuclide-hg-repository": "never"
      "nuclide-hhvm": "never"
      "nuclide-home": "never"
      "nuclide-http-request-sender": "never"
      "nuclide-infer-al": "default"
      "nuclide-ios-simulator-logs": "never"
      "nuclide-js-imports-client": "default"
      "nuclide-json": "default"
      "nuclide-key-binding-hint-status": "default"
      "nuclide-language-hack": "never"
      "nuclide-language-infer-al": "default"
      "nuclide-language-reason": "never"
      "nuclide-metro": "default"
      "nuclide-move-item-to-available-pane": "default"
      "nuclide-navigation-stack": "default"
      "nuclide-navigation-stack-status-bar": "default"
      "nuclide-notifications": "default"
      "nuclide-nux": "default"
      "nuclide-objc": "never"
      "nuclide-ocaml": "never"
      "nuclide-open-filenames-provider": "default"
      "nuclide-outline-view-extras": "default"
      "nuclide-project": "default"
      "nuclide-python": "never"
      "nuclide-quick-open": "default"
      "nuclide-react-inspector": "default"
      "nuclide-recent-files-provider": "default"
      "nuclide-recent-files-service": "default"
      "nuclide-refactorizer": "default"
      "nuclide-related-files": "default"
      "nuclide-remote-atom": "never"
      "nuclide-remote-projects": "never"
      "nuclide-settings": "default"
      "nuclide-ssh-tunnel": "default"
      "nuclide-swift": "never"
      "nuclide-syntactic-selection": "default"
      "nuclide-task-runner": "default"
      "nuclide-terminal": "default"
      "nuclide-test-runner": "default"
      "nuclide-type-coverage": "default"
      "nuclide-type-hint": "default"
      "nuclide-ui": "default"
      "nuclide-unicode-datatip": "default"
      "nuclide-url-hyperclick": "default"
      "nuclide-vcs-log": "default"
      "nuclide-working-sets": "default"
  "one-dark-ui": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: false
      isDisabledIfNotInPackageJson: true
    prettierOptions:
      printWidth: 100
      singleQuote: true
      tabWidth: 2
      trailingComma: "all"
    useEslint: true
  "status-bar": {}
  tabs:
    enableVcsColoring: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace: {}
".ansi.text":
  editor:
    softWrapAtPreferredLineLength: true
